<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IncentivaAMS</title>
  <link rel="icon" type="image/png" href="./src/img/Logo AMS - Vermelha.png" />

  <!-- Estilização -->
  <link rel="stylesheet" href="./src/CSS/global.css" />
  <link rel="stylesheet" href="./src/CSS/sidebar.css" />
  <link rel="stylesheet" href="./src/CSS/content.css" />
  <link rel="stylesheet" href="./src/CSS/footer.css" />

  <link rel="stylesheet" href="./src/componentes/pages/Inicial/inicial.css" />
  <link rel="stylesheet" href="./src/componentes/pages/Inicial/Header/header.css" />
  <link rel="stylesheet" href="./src/componentes/pages/Inicial/Header/search.css" />
  <link rel="stylesheet" href="./src/componentes/pages/Inicial/Header/perfil.css" />

  <link rel="stylesheet" href="./src/componentes/Cadastro/cadastro.css" />
  <link rel="stylesheet" href="./src/componentes/pages/Contato/contato.css" />
  <link rel="stylesheet" href="./src/componentes/pages/Equipe/equipe.css" />
  <link rel="stylesheet" href="./src/componentes/Trajetoria/trajetoria.css" />
  <link rel="stylesheet" href="./src/componentes/Maps/maps.css" />
  <link rel="stylesheet" href="./src/componentes/Calendario/calendario.css" />
  <link rel="stylesheet" href="./src/componentes/IA/ia.css" />
  <link rel="stylesheet" href="./src/componentes/pages/Curso/curso.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Bebas+Neue&family=Calistoga&family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Unbounded:wght@200..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Bebas+Neue&family=Calistoga&family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Bebas+Neue&family=Calistoga&family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Unbounded:wght@200..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

  <div id="container">

    <div class="item" id="header">

      <div class="logo">
        <a href="">
          <img id="logo" src="./src/img/Logo AMS - Branca.png">
        </a>
      </div>

      <div class="search">

        <input type="text" id="search-input" class="input" placeholder="Procurar..." />

        <div id="suggestions-box" style="
              position: absolute;
              width: 200px;
              background: white;
              z-index: 10;
            "></div>

        <button class="botao">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>

      </div>

      <button id="perfil" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        <i class="fa-regular fa-user fa-lg"></i>
      </button>

    </div>

    <div class="item Menu" id="sidebar">
      <ul>
        <li>
          <a href="#inicio" class="nav-link">
            <span class="item-icon">
              <i class="fa-solid fa-house"></i>
            </span>
            <span class="item-txt">INÍCIO</span>
          </a>
        </li>

        <li>
          <a href="#curso" class="nav-link">
            <span class="item-icon">
              <i class="fa-solid fa-graduation-cap"></i>
            </span>
            <span class="item-txt">CURSO</span>
          </a>
        </li>

        <li>
          <a href="#IA" class="nav-link">
            <span class="item-icon"> <i class="fa-solid fa-robot"></i> </span>
            <span class="item-txt">CRONOGRAMA</span>
          </a>
        </li>

        <li>
          <a href="#calendario" class="nav-link">
            <span class="item-icon">
              <i id="calendar-icon" class="fa-solid fa-calendar"></i>
            </span>
            <span class="item-txt">CALENDÁRIO</span>
          </a>
        </li>

        <li>
          <a href="#maps" class="nav-link">
            <span class="item-icon">
              <i class="fa-solid fa-map-location-dot"></i>
            </span>
            <span class="item-txt">MAPA</span>
          </a>
        </li>

        <li>
          <a href="#equipe" class="nav-link">
            <span class="item-icon">
              <i class="fa-solid fa-user-group"></i>
            </span>
            <span class="item-txt">EQUIPE</span>
          </a>
        </li>

        <li>
          <a href="#contato" class="nav-link">
            <span class="item-icon">
              <i id="phone-icon" class="fa-solid fa-phone"></i>
            </span>
            <span class="item-txt">CONTATO</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="item " id="content">
      <main class="conteudo">
        <section id="inicio"></section>

        <section id="curso"></section>

        <section id="equipe"></section>

        <section id="contato"></section>

        <section id="IA">
          <div id="divIA">
            <h1 id="h1-ia"> <i class="fa-solid fa-book"></i> Cronograma de Estudos - Vestibulinho Etec</h1>

            <div class="ia-subtitulo">
              A organização dos estudos para o Vestibulinho é um desafio? Conheça a ferramenta perfeita: uma IA <br>
              que cria seu cronograma personalizado, usando como base os dias e horas que você tem disponíveis.
            </div>

            <div id="inputs-ia">
              <input type="text" class="input-ia" id="dias" placeholder="Dias até a prova">
              <input type="text" class="input-ia" id="horas" placeholder="Horas disponíveis por dia">
            </div>

            <button class="botao-ia" id="gerar">Gerar Cronograma</button>

            <!-- Exibição do resultado -->
            <pre id="resultado">
            <div class="loader" id="loader">
               <span></span>
               <span></span>
               <span></span>
            </div>
          </pre>

            <button class="botao-ia" id="gerar-pdf" style="display: none;">Gerar PDF</button>
          </div>
        </section>

        <section id="calendario">
          <div class="main">
            <div class="custom-calendar-wrap">
              <div id="custom-inner" class="custom-inner">
                <div class="custom-header clearfix">
                  <nav>
                    <span id="custom-prev" class="custom-prev"></span>
                    <span id="custom-next" class="custom-next"></span>
                  </nav>
                  <h2 id="custom-month" class="custom-month"></h2>
                  <h3 id="custom-year" class="custom-year"></h3>
                </div>
                <div id="calendar" class="fc-calendar-container"></div>
              </div>
            </div>
          </div>
          <div id="div-link"><a id="link-calendario" target="_blank"
              href="https://giiov.github.io/api_calendario/">Visualize o calendário completo!</a></div>
        </section>

        <section id="maps">
          <h1 class="titleMap"> Unidades AMS - ETEC</h1>
          <div class="subtitulo-maps">Quer encontrar a ETEC com AMS mais próxima de você? É fácil! Digite seu CEP no
            campo
            abaixo e descubra!</div>

          <!-- para buscar endereço (digitar cep e botão para buscar)-->
          <div class="controls">
            <input type="text" id="endereço" placeholder="Digite um endereço ou CEP" />
            <button id="btn-buscar"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>

          <!--onde o mapa será exibido-->
          <div id="map"></div>
        </section>

      </main>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Cadastro</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="conteinerCadastro">

            <div class="subtitulo">Cadastre-se para receber em tempo real as novidades do vestibulinho ETEC 2026</div>
            <hr class="divider">

            <form method="post" action="cadastroDados.php" enctype="multipart/form-data">
              <p></p>

              <div class="formContainer">
                <!--Campos de entrada-->
                <div class="input-box">
                  <div class="icons">
                    <i class="fa-solid fa-user"></i>
                    <input class="input-cadastro" type="text" id="nome" name="name"
                      placeholder=" Nome Completo"></input>
                  </div>

                  <p></p>

                  <div class="icons">
                    <i class="fa-solid fa-envelope"></i>
                    <input class="input-cadastro" type="email" id="email" name="email" placeholder=" E-mail">
                  </div>

                  <p></p>

                  <div class="icons">
                    <i class="fa-solid fa-phone"></i>
                    <input class="input-cadastro" type="number" id="tel" name="tel" placeholder=" Telefone">
                  </div>

                  <p></p>

                  <div class="icons">
                    <i class="fa-solid fa-lock"></i>
                    <input class="input-cadastro" type="password" id="senha" name="senhaUser" placeholder=" Senha"
                      min="8" max="10">
                  </div>
                </div>

                <!--Submit-->
                <div class="botoes">
                  <button class="botao-form" type="submit" id="cadastrar">Cadastrar</button><br>
                  <button class="botao-form" type="reset" id="limpar" onclick="limparCampos()">Limpar Campos</button>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="item" id="footer">&copy; 2025 IncentivaAMS</div>


  <!-- Puxando os scripts -->
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/init.js"></script>

  <script src="./src/componentes/pages/Inicial/inicial.js"></script>
  <script src="./src/componentes/pages/Inicial/Header/search.js"></script>
  <script src="./src/componentes/Trajetoria/trajetoria.js"></script>
  <script src="./src/componentes/pages/Curso/curso.js"></script>
  <script src="./src/componentes/pages/Equipe/equipe.js"></script>
  <script src="./src/componentes/pages/Contato/contato.js"></script>

  <script src="./src/componentes/Maps/maps.js"></script>
  <script src="./src/componentes/Calendario/calendario.js"></script>
  <script src="./src/componentes/Calendario/template.js"></script>
  <script src="./src/componentes/IA/ia.js"></script>

  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

  <script src="js/init.js"></script>
  <script src="./src/componentes/Calendario/calendario.js"></script>
  <script src="./src/componentes/Calendario/template.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script async defer
    const API_KEY = "" ;
    src="https://maps.googleapis.com/maps/api/js?key=${API_KEY}callback=inicializarMapa"></script>


   
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const links = document.querySelectorAll(".Menu a");
      const sections = document.querySelectorAll("main section");
      const searchInput = document.getElementById("search-input");
      const suggestionsBox = document.getElementById("suggestions-box");

      // 1. Mapa de páginas para a pesquisa
      // Chave: Termo de pesquisa (ou nome de exibição). Valor: ID da seção (sem o '#').
      const pageMap = {
        INÍCIO: "inicio",
        CURSO: "curso",
        EQUIPE: "equipe",
        CONTATO: "contato",
        IA: "IA",
        CALENDÁRIO: "calendario",
        MAPA: 'maps'
      };

      function mostrarSection(id) {
        sections.forEach((section) => {
          section.style.display = section.id === id ? "block" : "none";
        });
      }

      // Oculta todas as sections inicialmente, exceto a primeira
      mostrarSection("inicio");

      // 2. Lógica para navegação via sidebar (mantida a original)
      links.forEach((link) => {
        link.addEventListener("click", function (e) {
          e.preventDefault();
          const destino = this.getAttribute("href").replace("#", "");
          mostrarSection(destino);
        });
      });

      // 3. Lógica para Pesquisa com Sugestão
      searchInput.addEventListener("keyup", function () {
        const searchTerm = this.value.toUpperCase(); // Converte para maiúsculas para comparação
        suggestionsBox.innerHTML = ""; // Limpa as sugestões anteriores

        if (searchTerm.length < 1) {
          // Não mostra sugestões se houver menos de 2 caracteres
          return;
        }

        for (const pageName in pageMap) {
          // Verifica se o termo digitado está INCLUÍDO no nome da página (ex: "Cur" está em "CURSO")
          if (pageName.includes(searchTerm)) {
            const sectionId = pageMap[pageName];

            // Cria um link para a sugestão
            const suggestionLink = document.createElement("a");
            suggestionLink.href = `#${sectionId}`;
            suggestionLink.textContent = pageName;
            suggestionLink.style.display = "block";
            suggestionLink.style.padding = "5px";
            suggestionLink.style.textDecoration = "none";
            suggestionLink.style.color = "#333";
            suggestionLink.style.cursor = "pointer";

            // Adiciona o evento de clique na sugestão
            suggestionLink.addEventListener("click", function (e) {
              e.preventDefault();
              mostrarSection(sectionId); // Mostra a seção
              suggestionsBox.innerHTML = ""; // Limpa as sugestões após o clique
              searchInput.value = pageName; // Opcional: preenche a caixa com o nome completo
            });

            // Adiciona a sugestão ao contêiner
            suggestionsBox.appendChild(suggestionLink);
          }
        }
      });

      // Opcional: Adiciona um evento para limpar as sugestões ao clicar fora
      document.addEventListener("click", function (e) {
        if (
          !searchInput.contains(e.target) &&
          !suggestionsBox.contains(e.target)
        ) {
          suggestionsBox.innerHTML = "";
        }
      });
    });
  </script>
</body>

</html>