@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/*limpeza de floats */
.clearfix:before,
.clearfix:after {
	content: " ";
	/* 1 */
	display: table;
	/* 2 */
}

.clearfix:after {
	clear: both;
}

.clearfix {
	zoom: 1;
}

/*container do calendário*/
.fc-calendar-container {
	position: relative;
	height: 500px;
	width: 700px;
}

/*estrutura base do calendário*/
.fc-calendar {
	width: 100%;
	height: 100%;
}

/*cabeçalho dos dias da semana*/
.fc-calendar .fc-head {
	height: 30px;
	line-height: 30px;
	background: #ccc;
	color: #fff;
}

/*corpo do calendário*/
.fc-calendar .fc-body {
	position: relative;
	width: 100%;
	height: 100%;
	height: -moz-calc(100% - 30px);
	height: -webkit-calc(100% - 30px);
	height: calc(100% - 30px);
	border: 1px solid #ddd;
}

/*cada linha (semana)*/
.fc-calendar .fc-row {
	width: 100%;
	border-bottom: 1px solid #ddd;
}

.fc-calendar .fc-row>div.fc-content:hover {
	box-shadow: inset 0 0 0 1px rgba(128, 1, 22, 0.06);
	transform: translateY(-1px);
}

/*altura das linhas (quantidade de semanas visíveis)*/
.fc-four-rows .fc-row {
	height: 25%;
}

.fc-five-rows .fc-row {
	height: 20%;
}

.fc-six-rows .fc-row {
	height: 16.66%;
	height: -moz-calc(100%/6);
	height: -webkit-calc(100%/6);
	height: calc(100%/6);
}

/*cada célula do calendário (dia)*/
.fc-calendar .fc-row>div,
.fc-calendar .fc-head>div {
	float: left;
	height: 100%;
	width: 14.28%;
	/* 100% / 7 */
	width: -moz-calc(100%/7);
	width: -webkit-calc(100%/7);
	width: calc(100%/7);
	position: relative;
}

.ie9 .fc-calendar .fc-row>div,
.ie9 .fc-calendar .fc-head>div {
	width: 14.2%;
}

.fc-calendar .fc-row>div {
	border-right: 1px solid #ddd;
	padding: 4px;
	overflow: hidden;
	/* corta o texto que passar*/
	position: relative;
}

/*nome do dia da semana (opcional)*/
.fc-calendar .fc-head>div {
	text-align: center;
}

/*número do dia*/
.fc-calendar .fc-row>div>span.fc-date {
	position: absolute;
	width: 30px;
	height: 20px;
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
	color: #ddd;
	text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.8);
	bottom: 5px;
	right: 5px;
	text-align: right;
}

.fc-calendar .fc-row>div>span.fc-weekday {
	padding-left: 5px;
	display: none;
}

/*dia de hoje (realce)*/
.fc-calendar .fc-row>div.fc-today {
	background: #800116;
}

/*dias dora do mês atual (cinza)*/
.fc-calendar .fc-row>div.fc-out {
	opacity: 0.6;
}


.fc-calendar .fc-row>div:last-child,
.fc-calendar .fc-head>div:last-child {
	border-right: none;
}

/*remove borda extra no final da linha*/
.fc-calendar .fc-row:last-child {
	border-bottom: none;
}



/* moldurda externa e sombras do calendário*/
.custom-calendar-wrap {
	margin: 10px auto;
	position: relative;
	overflow: hidden;
}

.custom-inner {
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	overflow: hidden;
}

.custom-inner:before,
.custom-inner:after {
	content: '';
	width: 99%;
	height: 50%;
	position: absolute;
	background: #f6f6f6;
	bottom: -4px;
	left: 0.5%;
	z-index: -1;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.custom-inner:after {
	content: '';
	width: 98%;
	bottom: -7px;
	left: 1%;
	z-index: -2;
}

/*cabeçalho com botões de navegação (mês e ano)*/
.custom-header {
	background: #800116;
	padding: 5px 10px 10px 20px;
	height: 70px;
	position: relative;
	border-top: 5px solid #c70021;
	border-bottom: 1px solid #ddd;
}

.custom-header h2,
.custom-header h3 {
	text-align: center;
	text-transform: uppercase;
}

.custom-header h2 {
	color: #FFF;
	font-weight: 700;
	font-size: 20px;
	margin-top: 10px;
}

.custom-header h3 {
	font-size: 15px;
	font-weight: 700;
	color: #FFF;
}

/*botões de navegação (setas)*/
.custom-header nav span {
	position: absolute;
	top: 17px;
	width: 30px;
	height: 30px;
	color: transparent;
	cursor: pointer;
	margin: 0 1px;
	font-size: 25px;
	line-height: 30px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.custom-header nav span:first-child {
	left: 5px;
}

.custom-header nav span:last-child {
	right: 5px;
}

.custom-header nav span:before {
	font-family: 'fontawesome-selected';
	color: #FFF;
	position: absolute;
	text-align: center;
	width: 100%;
}

.custom-header nav span.custom-prev:before {
	content: '\25c2';
}

.custom-header nav span.custom-next:before {
	content: '\25b8';
}

.custom-header nav span:hover:before {
	color: #c70021;
}

.custom-content-reveal {
	background: #f6f6f6;
	background: rgba(246, 246, 246, 0.9);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 100;
	top: 100%;
	left: 0px;
	text-align: center;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.custom-content-reveal span.custom-content-close {
	position: absolute;
	top: 15px;
	right: 10px;
	width: 20px;
	height: 20px;
	text-align: center;
	background: #c70021;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	line-height: 13px;
	padding: 0;
}

.custom-content-reveal span.custom-content-close:after {
	content: 'x';
	font-size: 20px;
	color: #fff;
}

.custom-content-reveal a,
.custom-content-reveal span {
	font-size: 22px;
	padding: 10px 30px;
	display: block;
}

.custom-content-reveal h4 {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 300;
	letter-spacing: 3px;
	color: #777;
	padding: 20px;
	background: #fff;
	border-bottom: 1px solid #ddd;
	border-top: 5px solid #c70021;
	box-shadow: 0 1px rgba(255, 255, 255, 0.9);
	margin-bottom: 30px;
}

.custom-content-reveal span {
	color: #888;
}

.custom-content-reveal a {
	color: #c70021;
}

.custom-content-reveal a:hover {
	color: #333;
}


/* ajustes visuais do corpo dos dias */
.fc-calendar-container {
	height: 500px;
	/* << pode aumentar para deixar os quadrados maiores */

	padding: 30px;
	background: #f6f6f6;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.8);
}

.fc-calendar .fc-head {
	background: transparent;
	color: #c70021;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 15px;
}

.fc-calendar .fc-row>div {
	background: #fff;
	cursor: pointer;
}

.fc-calendar .fc-row>div:empty {
	background: transparent;
}

.fc-calendar .fc-row>div>span.fc-date {
	top: 50%;
	left: 50%;
	text-align: center;
	margin: -10px 0 0 -15px;
	color: #686a6e;
	font-weight: 400;
	pointer-events: none;
}

.fc-calendar .fc-row>div.fc-today {
	background: #c70021;
	box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.1);
}

.fc-calendar .fc-row>div.fc-today>span.fc-date {
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.fc-calendar .fc-row>div.fc-content:after {
	content: '\00B7';
	text-align: center;
	width: 20px;
	margin-left: -10px;
	margin-bottom: 5px;
	position: absolute;
	color: #DDD;
	font-size: 70px;
	line-height: 20px;
	left: 50%;
	bottom: 3px;
}

.fc-calendar .fc-row>div.fc-today.fc-content:after {
	color: #b02c42;
}

.fc-calendar .fc-row>div.fc-content:hover:after {
	color: #c70021;
}

.fc-calendar .fc-row>div.fc-today.fc-content:hover:after {
	color: #fff;
}

/*.fc-calendar .fc-row>div>div a,
.fc-calendar .fc-row>div>div span {
	display: none; 
	font-size: 22px;
}
	*/

@media screen and (max-width: 400px) {
	.fc-calendar-container {
		height: 300px;
	}

	.fc-calendar .fc-row>div>span.fc-date {
		font-size: 14px;
	}
}

/* Dia com evento - destaque visual */
.tem-evento {
	background-color: #ffe6b3;
	/*amarelinho*/
	border-radius: 10px;
	cursor: pointer;
}

.tem-evento .evento {
	display: block !important;
	font-size: 10px;
	/* << pode aumentar pra 14px */
	line-height: 1.4;
	color: #333;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 6px;
	padding: 2px 4px;
	margin-top: 15px;
	text-align: left;
	overflow: hidden;
	/* evita que ultrapasse o quadrado */
	text-overflow: ellipsis;
	/* coloca "..." se for longo */
	white-space: normal;
	/* mantém em uma linha */
	max-height: 40%;
	/*altura máxima para 2-3 linhas de texto*/

}

.tem-evento .evento strong,
.tem-evento .evento small {
	display: block !important;
	font-size: 14px !important;
	font-weight: 700;
	line-height: 1.2;
	color: #800116;

	font-size: 5px !important;
	font-weight: 200;
	color: #555;
}

/* Janela de informações */
.info-window {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 99999;
	background: #fff;
	border-radius: 12px;
	padding: 18px;
	width: 360px;
	max-width: 92%;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
	border: 3px solid #800116;
}

/* Botão de fechar */
.btn-fechar {
	margin-top: 10px;
	background: #ffa500;
	color: white;
	border: none;
	border-radius: 8px;
	padding: 5px 10px;
	cursor: pointer;
}

.evento {
	font-size: 17px;
}

/* Força máxima de conteúdo dentro da célula (garante corte) */
.fc-calendar .fc-row>div>div {
	display: block;
	max-height: 3.6em;
	/* ~2 linhas (ajusta conforme o tamanho da fonte) */
	overflow: hidden;
	position: relative;
}

/* Faz com que quebras longas não quebrem o layout */
.fc-calendar .fc-row>div>div * {
	white-space: normal;
	word-break: break-word;
}

/* Se houver <small> ou descrição, escondemos via CSS (apenas visual) */
.fc-calendar .fc-row>div>div small,
.fc-calendar .fc-row>div>div .descricao {
	display: none;
}

/*Titulo evento*/
.fc-calendar .fc-row>div>div>*:first-child {
	display: flex;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #800116;
	font-size: 9px;
	margin-top: 2px;
}

#div-link {
	display: flex;
	justify-content: center;
}

#link-calendario {
	width: 100%;
	text-align: center;
	color: var(--vinho);
}

#link-calendario:hover {
	cursor: pointer;
}

@media (max-width: 767px) {

    /* 1. Largura do Contêiner Principal */
    .fc-calendar-container {
        /* FORÇA a largura para 500px. Isso deve resolver o problema de estar "fino demais" */
        width: 250px !important;
        
        /* Permite que ele encolha para 100% da tela se a tela for menor que 500px. */
        max-width: 100%; 
        
        height: 350px;
        padding: 5px;
    }

    /* 2. Cabeçalho */
    .custom-header {
        height: 60px;
        padding: 5px 10px;
    }

    .custom-header h2 {
        font-size: 16px;
    }

    .custom-header h3 {
        font-size: 12px;
    }

    .custom-header nav span {
        top: 15px;
    }

    /* 3. Ajuste do Corpo do Calendário */
    .fc-calendar .fc-head {
        font-size: 12px;
    }

    /* 4. Células dos Dias (o principal ponto de compressão) */
    .fc-calendar .fc-row>div {
        padding: 2px;
    }

    .fc-calendar .fc-row>div>span.fc-date {
        font-size: 14px;
        width: 20px;
        height: 15px;
        margin: -7px 0 0 -10px;
    }

    /* 5. Conteúdo do Evento para evitar achatamento */
    .tem-evento .evento {
        font-size: 9px;
        line-height: 1.1;
        padding: 1px 2px;
        margin-top: 10px;
    }

    /* Ajuste para garantir que o título do evento não empurre o número do dia */
    .fc-calendar .fc-row>div>div>*:first-child {
        font-size: 8px;
        margin-top: 1px;
    }

    .fc-calendar .fc-row>div.fc-content:after {
        font-size: 40px;
        line-height: 10px;
        bottom: 0px;
    }

    #link-calendario {
        font-size: 12px;
    }
}