.ia-subtitulo {
  background-color: var(--rosa-clarinho);
  border-radius: 25px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  color: var(--vinho);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1rem 0;
  height: 65px;
  font-size: 14px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ia-subtitulo:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  width: 1000px;
  text-align: center;
  box-shadow: 0 8px 20px hsl(351, 100%, 95%);
}

#inputs-ia {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.input-ia {
  width: 49.5%;
  padding: 10px 20px;
  border: 1px solid var(--vinho);
  border-radius: 25px;
}

.input-ia:focus {
  border: 2px solid var(--vinho);
}

.input-ia::placeholder {
  color: var(--vinho);
  opacity: 0.5;
}

.botao-ia {
  position: relative;
  width: 100%;
  padding: 10px 100px;
  border: none;
  background-color: #800115;
  color: #fff;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
}

.botao-ia:hover {
  background-color: rgb(185, 0, 28);
  color: #fff
}

pre {
  text-align: left;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  min-height: 50px;
  white-space: inherit;
  word-wrap: break-word;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 14px;
}

pre strong {
  display: block;
  /* Garante que o título ocupe uma linha inteira */
  margin-top: 15px;
  /* Espaço antes de cada novo dia */
  margin-bottom: 5px;
  /* Espaço depois do título */
  color: #800115;
  /* Cor da marca (vermelho escuro) */
  font-size: 16px;
  border-bottom: 1px solid #ffbec8;
  /* Linha sutil para separar o dia */
  padding-bottom: 3px;
  font-weight: 700;
}

#h1-ia {
  color: #800115;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

/*Carregamento*/

.loader {
  display: none;
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.loader.show {
  display: flex;
}

.loader span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #800115;
  margin: 0 3px;
  animation: loading .6s infinite ease-in-out;
}

@keyframes loading {

  0%,
  80%,
  100% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}

span:nth-child(2) {
  animation-delay: .12s;
}

span:nth-child(3) {
  animation-delay: .24s;
}

.icone i {
  font-size: 50px;
  color: #800115;
  margin-top: 15px;
}

.error {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
}

#gerar-pdf {
  padding: 10px 50px;
  border: none;
  background-color: #800115;
  color: #fff;
  font-size: 15px;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
}

#gerar-pdf:hover {
  background-color: #b9001c;
}

@media (max-width: 767px) {

  #IA {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #h1-ia {
    width: 100%;
    text-align: center;
  }

  .icone i {
    font-size: 40px;
  }

  #divIA {
    width: 100%;
    justify-content: center;
  }

  .ia-subtitulo {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    height: auto;
    padding: 10px;
    flex-wrap: wrap;
    text-align: center;
  }

  #inputs-ia {
    flex-direction: column;
    gap: 10px;
  }

  .input-ia {
    width: 100%;
  }

  .botao-ia {
    width: 100%;
    left: 0;
    padding: 10px 20px;
    font-size: 14px;
  }

  #gerar-pdf {
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
  }

  .icone i {
    font-size: 35px;
  }

  pre {
    font-size: 13px;
    padding: 15px;
  }

  pre strong {
    font-size: 14px;
  }
}